export default {
  overlay: 'rgba(0,0,0,0.7)',
  greyd: '#dddddd',
  whitef: '#efefef',
  black: '#000000',
  maroon: '#800000',
  green: '#008000',
  olive: '#808000',
  navy: '#000080',
  purple: '#800080',
  teal: '#008080',
  silver: '#c0c0c0',
  grey: '#808080',
  red: '#ff0000',
  lime: '#00ff00',
  yellow: '#ffff00',
  blue: '#0000ff',
  fuchsia: '#ff00ff',
  aqua: '#00ffff',
  white: '#ffffff',
  grey0: '#000000',
  grey33: '#00000033',
  navyBlue: '#00005f',
  darkBlue: '#000087',
  blue3: '#0000d7',
  blue4: '#000040',
  blue1: '#0000ff',
  darkGreen: '#005f00',
  deepSkyBlue4: '#005f87',
  dodgerBlue3: '#005fd7',
  dodgerBlue2: '#005fff',
  green4: '#008700',
  springGreen4: '#00875f',
  turquoise4: '#008787',
  deepSkyBlue3: '#0087af',
  dodgerBlue1: '#0087ff',
  green3: '#00af00',
  springGreen3: '#00af5f',
  darkCyan: '#00af87',
  lightSeaGreen: '#00afaf',
  deepSkyBlue2: '#00afd7',
  deepSkyBlue1: '#00afff',
  springGreen2: '#00d787',
  cyan3: '#00d7af',
  darkTurquoise: '#00d7d7',
  turquoise2: '#00d7ff',
  green1: '#00ff00',
  springGreen1: '#00ff87',
  mediumSpringGreen: '#00ffaf',
  cyan2: '#00ffd7',
  cyan1: '#00ffff',
  darkRed: '#5f0000',
  deepPink4: '#5f005f',
  purple4: '#5f0087',
  purple3: '#5f00d7',
  blueViolet: '#5f00ff',
  orange4: '#5f5f00',
  grey37: '#5f5f5f',
  mediumPurple4: '#5f5f87',
  slateBlue3: '#5f5faf',
  royalBlue1: '#5f5fff',
  chartreuse4: '#5f8700',
  darkSeaGreen4: '#5f875f',
  paleTurquoise4: '#5f8787',
  steelBlue: '#5f87af',
  steelBlue3: '#5f87d7',
  cornflowerBlue: '#5f87ff',
  chartreuse3: '#5faf00',
  cadetBlue: '#5faf87',
  skyBlue3: '#5fafd7',
  steelBlue1: '#5fafff',
  paleGreen3: '#5fd75f',
  seaGreen3: '#5fd787',
  aquamarine3: '#5fd7af',
  mediumTurquoise: '#5fd7d7',
  chartreuse2: '#5fff00',
  seaGreen2: '#5fff5f',
  seaGreen1: '#5fff87',
  aquamarine1: '#5fffd7',
  darkSlateGray2: '#5fffff',
  darkMagenta: '#870087',
  darkViolet: '#8700d7',
  lightPink4: '#875f5f',
  plum4: '#875f87',
  mediumPurple3: '#875faf',
  slateBlue1: '#875fff',
  yellow4: '#878700',
  wheat4: '#87875f',
  grey53: '#878787',
  lightSlateGrey: '#8787af',
  mediumPurple: '#8787d7',
  lightSlateBlue: '#8787ff',
  darkOliveGreen3: '#87af5f',
  darkSeaGreen: '#87af87',
  lightSkyBlue3: '#87afaf',
  skyBlue2: '#87afff',
  darkSeaGreen3: '#87d7af',
  darkSlateGray3: '#87d7d7',
  skyBlue1: '#87d7ff',
  chartreuse1: '#87ff00',
  lightGreen: '#87ff87',
  paleGreen1: '#87ffaf',
  darkSlateGray1: '#87ffff',
  red3: '#af0000',
  mediumVioletRed: '#af0087',
  magenta3: '#af00af',
  darkOrange3: '#af5f00',
  indianRed: '#af5f5f',
  hotPink3: '#af5f87',
  mediumOrchid3: '#af5faf',
  mediumOrchid: '#af5fd7',
  mediumPurple2: '#af5fff',
  darkGoldenrod: '#af8700',
  lightSalmon3: '#af875f',
  rosyBrown: '#af8787',
  grey63: '#af87af',
  mediumPurple1: '#af87ff',
  gold3: '#afaf00',
  darkKhaki: '#afaf5f',
  navajoWhite3: '#afaf87',
  grey69: '#afafaf',
  lightSteelBlue3: '#afafd7',
  lightSteelBlue: '#afafff',
  yellow3: '#afd700',
  darkSeaGreen2: '#afd7af',
  lightCyan3: '#afd7d7',
  lightSkyBlue1: '#afd7ff',
  greenYellow: '#afff00',
  darkOliveGreen2: '#afff5f',
  darkSeaGreen1: '#afffd7',
  paleTurquoise1: '#afffff',
  deepPink3: '#d7005f',
  magenta2: '#d700ff',
  hotPink2: '#d75faf',
  orchid: '#d75fd7',
  mediumOrchid1: '#d75fff',
  orange3: '#d78700',
  lightPink3: '#d78787',
  pink3: '#d787af',
  plum3: '#d787d7',
  violet: '#d787ff',
  lightGoldenrod3: '#d7af5f',
  tan: '#d7af87',
  mistyRose3: '#d7afaf',
  thistle3: '#d7afd7',
  plum2: '#d7afff',
  khaki3: '#d7d75f',
  lightYellow3: '#d7d7af',
  grey84: '#d7d7d7',
  lightSteelBlue1: '#d7d7ff',
  yellow2: '#d7ff00',
  darkOliveGreen1: '#d7ff5f',
  honeydew2: '#d7ffd7',
  lightCyan1: '#d7ffff',
  red1: '#ff0000',
  deepPink2: '#ff005f',
  deepPink1: '#ff0087',
  magenta1: '#ff00ff',
  orangeRed1: '#ff5f00',
  indianRed1: '#ff5f5f',
  hotPink: '#ff5faf',
  darkOrange: '#ff8700',
  salmon1: '#ff875f',
  lightCoral: '#ff8787',
  paleVioletRed1: '#ff87af',
  orchid2: '#ff87d7',
  orchid1: '#ff87ff',
  orange1: '#ffaf00',
  sandyBrown: '#ffaf5f',
  lightSalmon1: '#ffaf87',
  lightPink1: '#ffafaf',
  pink1: '#ffafd7',
  plum1: '#ffafff',
  gold1: '#ffd700',
  lightGoldenrod2: '#ffd75f',
  navajoWhite1: '#ffd7af',
  mistyRose1: '#ffd7d7',
  thistle1: '#ffd7ff',
  yellow1: '#ffff00',
  lightGoldenrod1: '#ffff5f',
  khaki1: '#ffff87',
  wheat1: '#ffffaf',
  cornsilk1: '#ffffd7',
  grey100: '#ffffff',
  grey3: '#080808',
  grey7: '#121212',
  grey11: '#1c1c1c',
  grey15: '#262626',
  grey19: '#303030',
  grey23: '#3a3a3a',
  grey27: '#444444',
  grey30: '#4e4e4e',
  grey35: '#585858',
  grey39: '#626262',
  grey42: '#6c6c6c',
  grey46: '#767676',
  grey50: '#808080',
  grey54: '#8a8a8a',
  grey58: '#949494',
  grey62: '#9e9e9e',
  grey66: '#a8a8a8',
  grey70: '#b2b2b2',
  grey74: '#bcbcbc',
  grey78: '#c6c6c6',
  grey82: '#d0d0d0',
  grey85: '#dadada',
  grey89: '#e4e4e4',
  grey93: '#eeeeee',
};
